{
  "name": "web-animations-js",
  "description": "JavaScript implementation of the Web Animations API",
  "repository": {
    "type": "git",
    "url": "https://github.com/web-animations/web-animations-js.git"
  },
  "version": "2.3.1",
  "keywords": [
    "animations",
    "polyfill"
  ],
  "homepage": "https://github.com/web-animations",
  "license": "Apache-2.0",
  "main": "web-animations.min.js",
  "files": [
    "src/*",
    "*.min.js",
    "*.min.js.map"
  ],
  "devDependencies": {
    "minimatch": "^3.0.4",
    "mocha": "1.21.4",
    "chai": "^1.9.1",
    "grunt": "~0.4.5",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-gjslint": "^0.2.1",
    "closure-linter-wrapper": "^1.0.0",
    "grunt-karma": "^0.8.2",
    "karma": "^0.12.14",
    "karma-mocha": "^0.1.3",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "~0.1.4",
    "karma-firefox-launcher": "~0.1.3",
    "karma-ie-launcher": "~0.1.5",
    "karma-safari-launcher": "~0.1.1",
    "karma-sauce-launcher": "~0.2.3",
    "grunt-checkrepo": "~0.1.0",
    "grunt-saucelabs": "~4.0.2",
    "grunt-checkrepo": "~0.1.0",
    "grunt-git-status": "~1.0.0",
    "grunt-template": "~0.2.3",
    "source-map": "~0.1.40"
  },
  "scripts": {
    "test": "grunt web-animations web-animations-next test gjslint git-status checkrepo"
  }
}
